@task_edit
Feature: Редактирование задачи
  Как пользователь
  Я хочу редактировать задачу
  Чтобы обновлять план работ

  Background:
    Given в списке есть задача "Купить билеты" с приоритетом "Средний"

  Scenario: Изменение основных полей задачи
    When пользователь открыл редактирование задачи "Купить билеты"
    And пользователь меняет название на "Купить билеты на поезд"
    And меняет приоритет на "Высокий"
    And сохраняет изменения
    Then задача отображается с названием "Купить билеты на поезд"
    And у задачи указан приоритет "Высокий"

  Scenario: Добавление дедлайна при редактировании
    Given задача "Купить билеты" не имеет дедлайна
    When пользователь открывает редактирование задачи "Купить билеты"
    And включает режим выбора дедлайна
    And выбирает дату "завтра"
    And сохраняет изменения
    Then у задачи "Купить билеты" отображается выбранный дедлайн
